<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Magic Chess</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Artikel Magic Chess</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="articles.html">Artikel</a>
        </nav>
    </header>
    <main>
        <ul id="full-article-list">
            <!-- Artikel akan dimuat lewat JavaScript -->
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Magic Chess GoGo Blog</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
