<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Chess GoGo | Tips dan Strategi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Magic Chess GoGo</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="articles.html">Artikel</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Selamat datang di Blog Magic Chess GoGo!</h2>
            <p>Temukan tips, strategi, dan update terbaru seputar game Magic Chess di sini.</p>
        </section>
        <section class="featured">
            <h3>Artikel Terbaru</h3>
            <ul id="article-list">
                <!-- Artikel akan dimuat lewat JavaScript -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Magic Chess GoGo Blog</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
