<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Terbaik di Patch Terbaru</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header><h1>Combo Terbaik di Patch Terbaru</h1></header>
    <main>
        <p>Beberapa combo seperti Weapon Master + Abyss kini sangat kuat. Gunakan hero seperti Martis dan Alpha untuk dominasi.</p>
    </main>
    <footer><p>Kembali ke <a href="../index.html">beranda</a></p></footer>
</body>
</html>
