<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips Main Magic Chess untuk Pemula</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header><h1>Tips Main Magic Chess untuk Pemula</h1></header>
    <main>
        <p>Magic Chess adalah mode auto battler di Mobile Legends. Untuk pemula, fokuslah pada sinergi dan gold management.</p>
    </main>
    <footer><p>Kembali ke <a href="../index.html">beranda</a></p></footer>
</body>
</html>
