
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}
header {
    background: #2b2d42;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: #f8f9fa;
    text-decoration: none;
}
main {
    padding: 1rem;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #2b2d42;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    background: #fff;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
}
